3 + 5
10 - 2
4 * 3
20 / 4
100 + 200
999 - 111
12 * 12
144 / 12
1 + 1
0 + 0
1000000 + 1
500 - 499
7 * 1
8 / 1
2 * 0
0 / 5
15 + 3 * 2
10 - 4 / 2
2 + 3 * 4 - 1
100 / 10 + 5 * 2
3 + 4 * 2 + 1
20 - 3 * 5 + 2
(3 + 4) * 2
(10 - 3) * (2 + 1)
((2 + 3) * 4) - 5
(100 / (5 * 2))
((3 + 1) * (2 + 2))
(1 + (2 + (3 + 4)))
0xFF
0x0F
0xAB
0x1F + 0x01
0xFF - 0x0F
0xA0 + 0x0A
0xFFFF
0x0001
0xFF * 2
0xAB + 0xCD
0xDEAD - 0xBEEF
0xCAFE + 0xBABE
0xFF + 255
0x10 * 0x10
0xF0 / 0x0F
0x100 - 1
|5|
|-5|
|0|
|-100|
|3 + 4|
|10 - 20|
|-3 * 4|
|0xFF - 0xAA|
||10 - 15| + 3|
||5| - |3||
|100 * 2 - 300|
5 & 3
12 & 10
0xFF & 0x0F
0xAB & 0xCD
255 & 0
255 & 255
0 & 0
0xFFFF & 0x00FF
0b styled: 15 & 6
7 & 7
1 & 0
0 & 1
5 | 3
12 | 10
0xF0 | 0x0F
0xAA | 0x55
0 | 0
255 | 0
255 | 255
0xFFFF | 0x0000
7 | 7
1 | 0
0 | 1
5 ^ 3
12 ^ 10
0xFF ^ 0x0F
0xAA ^ 0x55
0 ^ 0
255 ^ 255
255 ^ 0
7 ^ 7
1 ^ 0
0 ^ 1
0xDEAD ^ 0xBEEF
~0
~1
~255
~0xFF
~0xFFFF
~100
~0xABCD
1 << 1
1 << 2
1 << 4
1 << 8
1 << 16
255 << 1
0xFF << 4
2 << 10
128 >> 1
256 >> 2
1024 >> 4
0xFF00 >> 8
65536 >> 8
32 >> 5
1000 >> 3
5 & 3 | 2
(5 & 3) | 2
5 & (3 | 2)
5 | 3 & 2
(5 | 3) & 2
5 | (3 & 2)
0xFF & 0x0F | 0xF0
(0xFF & 0x0F) | 0xF0
0xFF & (0x0F | 0xF0)
5 ^ 3 & 1
(5 ^ 3) & 1
5 ^ (3 & 1)
1 << 3 & 0xFF
(1 << 3) & 0xFF
1 << (3 & 0xFF)
~5 & 0xFF
~(5 & 0xFF)
(~5) | 0xFF
~5 | 0xFF00
(5 + 3) & (2 * 4)
(10 - 2) | (3 * 3)
(0xFF - 0xAA) ^ (0x55 + 1)
|5 - 10| & 0xFF
|(0xFF & 0x0F) - (0xF0 >> 4)|
((1 << 4) - 1) & 0xFF
(~0xFF) & 0xFFFF
(5 & 3) + (6 | 2)
(10 ^ 3) * 2
(7 & 5) - (3 | 1)
3 + 5 & 7
10 | 2 + 1
0xFF & 15 + 1
5 | 3 ^ 6
~5 + 10
|(~3) + 10|
1 << 4 + 1
100 >> 2 - 1
5 & 3 | 2 ^ 1
5 | 3 ^ 2 & 7
~(5 | 3) & 0xFF
(~(0xFF & 0xAA)) | 0x55
|~5 + 6|
|(3 << 2) - 15|
((5 + 3) << 2) & 0xFF
(0xAB ^ 0xCD) | (0xEF & 0x0F)
~(1 << 8 - 1)
((1 << 16) - 1) & 0xABCD
